name: 'Parse Dependency from Release'

description: |
  This action expects to be triggered off of a release published event.
  https://help.github.com/en/actions/reference/events-that-trigger-workflows#release-event-release

  The action will read that event payload, looking for assets and source code
  locations. With those details, the action fetches the details for a
  dependency update, including all of the outputs seen below.
inputs:
  token:
    description: 'Github Access Token used to make the request'
    required: true

outputs:
  id:
    description: 'ID of the dependency'
  sha256:
    description: 'SHA256 checksum of the dependency asset file'
  source:
    description: 'URL of the source code for the dependency'
  source_sha256:
    description: 'SHA256 checksum of the source code asset file'
  stacks:
    description: 'JSON-encoded list of supported stacks'
  uri:
    description: 'URL of the dependency asset file'
  version:
    description: 'Version of the dependency'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--github-token"
  - ${{ inputs.token }}
