name: 'Get Stack USNs'

description: |
  Gets list of new USNs for the stack given a list of relevant packages
  and a list of last-known USNs.

outputs:
  usns:
    description: JSON array of patched USNs

inputs:
  feed_url:
    description: 'URL of RSS feed to scrape'
    required: false
    default: 'https://ubuntu.com/security/notices/rss.xml'
  last_usns:
    description: 'JSON array of last known USNs'
    required: false
    default: '[]'
  packages:
    description: 'JSON array of stack package names'
    required: false
    default: '[]'
  packages_filepath:
    description: 'Similar to packages, but instead of pointing into a variables, it points to a file'
    required: false
  distribution:
    description: 'Ubuntu distribution of stack (bionic|focal|jammy|noble)'
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/paketo-buildpacks/actions/stack/get-usns:latest'
  args:
  - "--feed-url"
  - "${{ inputs.feed_url }}"
  - "--last-usns"
  - "${{ inputs.last_usns }}"
  - "--packages"
  - "${{ inputs.packages }}"
  - "--packages-filepath"
  - "${{ inputs.packages_filepath }}"
  - "--distro"
  - "${{ inputs.distribution }}"
